OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
checkmark.scale-100.jpg
checkmark.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
prtfpic.scale-100.png
refresh.scale-100.png
taskmaster.ico
taskmasterLargeTile.scale-100.png
taskmasterLargeTile.scale-125.png
taskmasterLargeTile.scale-150.png
taskmasterLargeTile.scale-200.png
taskmasterLargeTile.scale-400.png
taskmasterLogo.altform-lightunplated_targetsize-16.png
taskmasterLogo.altform-lightunplated_targetsize-24.png
taskmasterLogo.altform-lightunplated_targetsize-256.png
taskmasterLogo.altform-lightunplated_targetsize-32.png
taskmasterLogo.altform-lightunplated_targetsize-48.png
taskmasterLogo.altform-unplated_targetsize-16.png
taskmasterLogo.altform-unplated_targetsize-24.png
taskmasterLogo.altform-unplated_targetsize-256.png
taskmasterLogo.altform-unplated_targetsize-32.png
taskmasterLogo.altform-unplated_targetsize-48.png
taskmasterlogo.ico
taskmasterLogo.scale-100.png
taskmasterLogo.scale-125.png
taskmasterLogo.scale-150.png
taskmasterLogo.scale-200.png
taskmasterLogo.scale-400.png
taskmasterLogo.targetsize-16.png
taskmasterLogo.targetsize-24.png
taskmasterLogo.targetsize-256.png
taskmasterLogo.targetsize-32.png
taskmasterLogo.targetsize-48.png
taskmasterlogoLargeTile.scale-100.png
taskmasterlogoLargeTile.scale-125.png
taskmasterlogoLargeTile.scale-150.png
taskmasterlogoLargeTile.scale-200.png
taskmasterlogoLargeTile.scale-400.png
taskmasterlogoLogo.altform-lightunplated_targetsize-16.png
taskmasterlogoLogo.altform-lightunplated_targetsize-24.png
taskmasterlogoLogo.altform-lightunplated_targetsize-256.png
taskmasterlogoLogo.altform-lightunplated_targetsize-32.png
taskmasterlogoLogo.altform-lightunplated_targetsize-48.png
taskmasterlogoLogo.altform-unplated_targetsize-16.png
taskmasterlogoLogo.altform-unplated_targetsize-24.png
taskmasterlogoLogo.altform-unplated_targetsize-256.png
taskmasterlogoLogo.altform-unplated_targetsize-32.png
taskmasterlogoLogo.altform-unplated_targetsize-48.png
taskmasterlogoLogo.scale-100.png
taskmasterlogoLogo.scale-125.png
taskmasterlogoLogo.scale-150.png
taskmasterlogoLogo.scale-200.png
taskmasterlogoLogo.scale-400.png
taskmasterlogoLogo.targetsize-16.png
taskmasterlogoLogo.targetsize-24.png
taskmasterlogoLogo.targetsize-256.png
taskmasterlogoLogo.targetsize-32.png
taskmasterlogoLogo.targetsize-48.png
taskmasterlogoMediumTile.scale-100.png
taskmasterlogoMediumTile.scale-125.png
taskmasterlogoMediumTile.scale-150.png
taskmasterlogoMediumTile.scale-200.png
taskmasterlogoMediumTile.scale-400.png
taskmasterlogoSmallTile.scale-100.png
taskmasterlogoSmallTile.scale-125.png
taskmasterlogoSmallTile.scale-150.png
taskmasterlogoSmallTile.scale-200.png
taskmasterlogoSmallTile.scale-400.png
taskmasterlogoStoreLogo.scale-100.png
taskmasterlogoStoreLogo.scale-125.png
taskmasterlogoStoreLogo.scale-150.png
taskmasterlogoStoreLogo.scale-200.png
taskmasterlogoStoreLogo.scale-400.png
taskmasterlogoWideTile.scale-100.png
taskmasterlogoWideTile.scale-125.png
taskmasterlogoWideTile.scale-150.png
taskmasterlogoWideTile.scale-200.png
taskmasterlogoWideTile.scale-400.png
taskmasterMediumTile.scale-100.png
taskmasterMediumTile.scale-125.png
taskmasterMediumTile.scale-150.png
taskmasterMediumTile.scale-200.png
taskmasterMediumTile.scale-400.png
taskmasterSmallTile.scale-100.png
taskmasterSmallTile.scale-125.png
taskmasterSmallTile.scale-150.png
taskmasterSmallTile.scale-200.png
taskmasterSmallTile.scale-400.png
taskmasterStoreLogo.scale-100.png
taskmasterStoreLogo.scale-125.png
taskmasterStoreLogo.scale-150.png
taskmasterStoreLogo.scale-200.png
taskmasterStoreLogo.scale-400.png
taskmasterWideTile.scale-100.png
taskmasterWideTile.scale-125.png
taskmasterWideTile.scale-150.png
taskmasterWideTile.scale-200.png
taskmasterWideTile.scale-400.png
tlogo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
